/* Start Variables */
:root {
    --color1: #00c7fc;
    --color2: #0f738fbb;
    --color3: #1f2021;
    --color4: #a8a8a8;
    --color5: #fff;
    --color6: #000;
    --background-color: #ffffff;
    --font-size-20px: clamp(1rem, 0.34vw + 0.94rem, 1.25rem);
    --font-size-16px: 16px;
    --font-size-13px: clamp(0.56rem, 0.52vw + 0.47rem, .94rem);
    --line-height: 1.6;
    --section-padding: 4rem 0;
    /* images it's here to can change it on dark mode */
    --montier-pic: url(../images/moniter.png);
    --setting-pic: url(../images/setting.png);
    --pencil-pic: url(../images/pencil.png);
    --camera-pic: url(../images/camera.png);
    --coffee-pic: url(../images/coffee.png);
    --folder-pic: url(../images/folder.png);
    --mail-pic: url(../images/mail.png);
    --medal-pic: url(../images/medal.png);
}
:root:has(#toggle-mode:checked) {
    --color5: #1f2021;
    --color3: #fff;
    --color6: #fff;
    --background-color: #1f2021;
    --montier-pic: url(../images/moniter-dark-mode.png);
    --setting-pic: url(../images/setting-dark-modepng.png);
    --pencil-pic: url(../images/pencil-dark-mode.png);
    --camera-pic: url(../images/camera-dark-mode.png);
}
/* End Variables */
/* Start Global Rules */
:is(*, *::before, *::after) {
    margin: 0; padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    background-color: var(--background-color);
}
body {
    font-family: "Open Sans", sans-serif;
}
body::-webkit-scrollbar {
    width: 0.4rem;
}
body::-webkit-scrollbar-track {
    margin-block: -3px;
    background-color: var(--color3);
}
body::-webkit-scrollbar-thumb {
    background-color: var(--color1);
    border-radius: 10px;
}
/* change theme button */
nav ul li.theme {
    margin-block:  auto;
}
li.theme label[for="toggle-mode"] {
    display: block;
    position: relative;
    height: 25px; width: 25px;
    border-radius: 50%;
    background-color: #1f2021;
}
li.theme label[for="toggle-mode"]::after {
    position: absolute;
    content: "\f185";
    font-weight: 800;
    font-family: "Font Awesome 5 Free";
    inset: 3.5px 4.3px;
    color: #fff;
}
li.theme input#toggle-mode:checked ~ label[for="toggle-mode"] {
    background-color: #fff;
}
li.theme input#toggle-mode:checked ~ label[for="toggle-mode"]::after {
    position: absolute;
    content: "\f186";
    font-weight: 800;
    font-family: "Font Awesome 5 Free";
    inset: 3.5px 5.6px;
    color: #1f2021;
}
ul {
    list-style: none;
}
:where(i, a, button, .portfolio .catagory .projects .project, nav form.search input[type="search"], .portfolio .catagory .projects .project .text, input[type="submit"], label[for="toggle-mode"]) {
    margin: auto 0;
    text-decoration: none;
    cursor: pointer;
    transition: all ease-in-out .3s;
}
.container {
    padding-inline: 1.9rem;
    display: flex;
    justify-content: center;
}
.main-heading {
    text-align: center;
}
.main-heading .title {
    position: relative;
    color: var(--color3);
    font-size: clamp(0.88rem, 3.13vw + -0.63rem, 4.38rem);
}
.main-heading .title::after {
    position: absolute;
    content: "";
    inset: auto auto -12px 50%;
    transform: translateX(-50%);
    height: 2px; width: 9ch;
    background-color: var(--color4);
}
.main-heading .title::before {
    position: absolute;
    content: "";
    inset: auto auto -20px 50%;
    transform: translateX(-50%);
    height: 15px; width: 15px; 
    background-color: var(--color5);   
    border-radius: 50%;
    border: 2px solid var(--color3);
    z-index: 1;
}
.main-heading .desc {
    font-size: var(--font-size-13px);
    line-height: var(--line-height);
    color: var(--color4);
    margin: 2rem auto 3.4rem;
}
ul.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1.4vw;
    display: flex;
    justify-content: space-between;
}
ul.bullets li {
    height: 1.5vw; width:  1.5vw; 
    border: 1px solid var(--color1);
    border-radius: 50%;
    margin: 0 0.7rem;
    cursor: pointer;
}
ul.bullets li.active {
    background-color: var(--color1);
}
/* End Global Rules */
/* Google Fonts -> font-family: "Open Sans", sans-serif;  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');



header nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: calc(100% - 1.9rem);
    border-bottom: 0.25vh solid var(--color4);
    z-index: 1000;
}
.logo {
    width: clamp(4.69rem, 5.48vw + 3.73rem, 12.5rem);
}
.nav-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 65%;
}
header nav label[for="menu"] {
    display: none;
}
header nav label[for="menu"] i.toggle-menu {
    color: white;
    font-size: 1.4rem;
    padding: 0.2rem;
}
header nav input.menu {
    display: none;
}
header nav input.menu:checked ~ label[for="menu"] i.toggle-menu {
    outline: 0.4vw solid white;
}
header nav ul {
    display: flex;
}
header nav ul li a{
    font-size: var(--font-size-13px);
    color: white;
    display: block;
    padding: 1rem 0.7rem;

}
header nav ul li :where( a:hover, a.active)   {
    color: var(--color1);
    border-bottom: 0.4vh solid var(--color1);
}
header nav form.search {
    display: flex;
    align-items: center;
}
header nav input[type="checkbox"] {
    display: none;
}
header nav form.search input[type="search"] {
    font-size: clamp(0.75rem, 0.69vw + 0.63rem, 1.25rem);
    color: white;
    width: 0;
    border: 0;
    padding: 0;
    background-color: transparent;
    cursor: text;
    outline: none;
}
header nav form.search input[type="search"]::placeholder {
    color: var(--color4);
}
header nav form.search label i.search-icon {
    font-size: clamp(1rem, 0.34vw + 0.94rem, 1.25rem);
    color: white;
    border-left: 0.2vw solid var(--color4);
    margin-right: 0.6rem; padding: 0.7rem 0 0.7rem 0.9rem;
}
header form.search input#search-label:checked ~ input[type="search"]{
    width: 13ch;
    margin-right: 6px; padding: 0.3rem 0 0.1rem 0.3rem;
    border-bottom: 2px solid var(--color1);
}
/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear { 
    display: none; 
    height: 0; width : 0; 
}
input[type=search]::-ms-reveal { 
    display: none; 
    height: 0; width : 0; 
}
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { 
    display: none; 
}



header .home{
    height: 100vh;
    background-image: url(https://i.pinimg.com/564x/2d/2c/17/2d2c17c97558fc88c818a954be5c665f.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
header .home .overlay {
    position: absolute;
    inset: 0;
    height: 100%; width: 100%; 
    background-color: rgba(0, 0, 0, 60%);
}
header .home .text {
    background-color: var(--color2);
    color: white;
    position: absolute;
    inset: 50% auto auto 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 2rem; padding-left: 6%;
}
header .home .text h1 {
    font-size: clamp(0.88rem, 3.13vw + -0.63rem, 4.38rem);
    line-height: var(--line-height);
    font-weight: normal;
    margin: 0 auto .6rem;
}
header .home .text p {
    font-size: var(--font-size-13px);
    line-height: 2;
}
header .home .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.4vw;
    color: var(--color4);
}
header .home .change-background.back {
    left: 2%;
}
header .home .change-background.next {
    right: 2%;
}


main .services {
    padding: var(--section-padding);
}
main .services .services-box .services-card {
    display: flex;
    width: 100%;
    margin: 1.4rem 0;
}
main .services .services-box .services-card .img {
    background-image: var(--montier-pic);
    background-size: contain;
    background-repeat: no-repeat;
    width: clamp(1.88rem, 6.03vw + 0.82rem, 6.25rem);
    height: clamp(1.88rem, 6.03vw + 0.82rem, 6.25rem);
    margin-right: 3.2vw;
}
main .services .services-box .services-card:nth-child(2) .img {
    background-image: var(--setting-pic);
}
main .services .services-box .services-card:nth-child(3) .img {
    background-image: var(--pencil-pic);
}
main .services .services-box .services-card:nth-child(4) .img {
    background-image: var(--camera-pic);
}
main .services .services-box .services-card .info h3 {
    color: var(--color1);
    font-size: var(--font-size-20px);
    margin-bottom: .7rem;
}
main .services .services-box .services-card .info p {
    font-size: var(--font-size-13px);
    line-height: var(--line-height);
    color: var(--color4);
}


main .design {
    min-height: 500px;
    background-image: url(https://www.creativefabrica.com/wp-content/uploads/2021/10/29/Simple-Background-Design-Graphics-19387159-1-1-580x386.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
main .design::before {
    content: "";
    position: absolute;
    height: 100%; width: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
main .design .img {
    position: absolute;
    inset: auto auto -15% 10%;
}
main .design .text {
    position: absolute;
    inset: 50% 0 auto auto;
    transform: translateY(-50%);
    background-color: var(--color2);
    color: white;
    padding: 50px;
    width: 50%;
}
main .design .text h2 {
    font-size: var(--font-size-20px);
    margin-bottom: 2rem;
}
main .design .text ul li {
    position: relative;
    padding: 0.4rem 0 0.4rem 1.9rem;
    font-size: 1rem;
}
main .design .text ul li::before {
    content: "\f26c";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    inset: 50% auto auto 0;
    transform: translateY(-50%);
}


main .portfolio {
    position: relative;
    padding: var(--section-padding);
}
main .portfolio .catagory input[type="radio"]{
    display: none;
}
main .portfolio .catagory label {
    font-size: var(--font-size-13px);
    color: var(--color6);
    padding: 0.2rem 0.6rem;
    cursor: pointer;
}
main .portfolio .catagory input:checked + label {
    background-color: var(--color1);
    color: var(--color5);
}
main .portfolio .catagory .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding-top: 20px;
}
main .portfolio .catagory .projects .project {
    display: none;
    position: relative;
    height: 180px;
    filter: brightness(0.5);
    overflow: hidden;
}
main .portfolio .catagory .projects .project:hover {
    filter: unset;
}
main .portfolio .catagory .projects .project img {
    height: 100%; width: 100%;
    position: absolute;
    inset: 0;
}
main .portfolio .catagory .projects .project .text {
    position: absolute;
    bottom: -100%;
    background-color: var(--color5);
    padding: 0.7rem;
    width: 100%;
    text-align: left;
}
main .portfolio .catagory .projects .project:hover .text {
    display: block;
    bottom: 0%;
}
main .portfolio .catagory .projects .project .text i {
    position: absolute;
    inset: auto auto 155% 50%;
    transform: translate(-50%, -20%);
    padding: 1.4rem;
    background-color: var(--color1);
    color: var(--color5);
    border-radius: 50%;
}
main .portfolio .catagory .projects .project .text h3 {
    font-size: var(--font-size-20px);
    color: var(--color6);
}
main .portfolio .catagory .projects .project .text p {
    font-size: var(--font-size-13px);
    color: var(--color1);
}
main .portfolio a {
    position: absolute;
    inset: auto auto 30px 50%;
    transform: translateX(-50%);
    background-color: var(--color1);
    color: var(--color5);
    font-size: var(--font-size-20px);
    padding: 0.2rem 1rem;
}
main .portfolio input#all:checked ~ .projects .project {
    display: block;
}
main .portfolio input#app:checked ~ .projects .project.app {
    display: block;
}
main .portfolio input#web:checked ~ .projects .project.web {
    display: block;
}
main .portfolio input#photogrphy:checked ~ .projects .project.photogrphy {
    display: block;
}
main .portfolio input#print:checked ~ .projects .project.print {
    display: block;
}


main .video {
    position: relative;
    background-color: var(--color3);
}
main .video video {
    height: 60vh; width: 100%;
    display: block;
}
main .video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: white;
    background-color: var(--color2);
}
main .video .text h2 {
    font-size: clamp(1rem, 2.07vw + 0.64rem, 2.5rem);
}
main .video .text p {
    padding: 1.5rem 0;
    font-size: var(--font-size-13px);
}
main .video .text a {
    padding: 0.2rem 1rem;
    color: white;
    background-color: #1f2021;
    font-size: var(--font-size-13px);
}


main .about {
    height: 70vh;
    padding-top: 4rem;
    position: relative;
    overflow: hidden;
}
main .about img {
    width: 50vw;
    position: absolute;
    inset: auto auto 0 50%;
    transform: translate(-50%, 50%);
}


main .statistic {
    background-color: var(--color3);
    background-image: url(https://t3.ftcdn.net/jpg/03/62/05/72/240_F_362057296_O3e8FRAssob4CPKUNaysYFs4CkB1qG54.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 2rem 1rem;
}
main .statistic .statistic-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(168px, 1fr));
    gap: 50px;
    background-color: var(--color2);
    width: 70%;
    margin: 0 auto; padding: 3rem 0;
}
main .statistic .statistic-box .statistic-card {
    display: flex;
    flex-direction: column;
}
main .statistic .statistic-box .statistic-card .frame.img {
    background-image: var(--coffee-pic);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 35px; width: 35px;
    margin: 0 auto;
}
main .statistic .statistic-box .statistic-card:nth-child(2) .frame.img {
    background-image: var(--folder-pic);
}
main .statistic .statistic-box .statistic-card:nth-child(3) .frame.img {
    background-image: var(--mail-pic);
}
main .statistic .statistic-box .statistic-card:nth-child(4) .frame.img {
    background-image: var(--medal-pic);
}
main .statistic .statistic-box .statistic-card h2 {
    font-size: clamp(1rem, 1.64vw + 0.71rem, 2.19rem);
    margin: 1rem 0;
}
main .statistic .statistic-box .statistic-card p {
    font-size: var(--font-size-13px);
}


main .skills {
    padding: var(--section-padding);
}
main .skills .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
main .skills .card {
    width: 400px;
    padding: 30px 0;
}
main .skills .testimonials .testimonials-comments {
    position: relative;
}
main .skills .testimonials .testimonial-comment {
    display: flex;
    align-items: center;
}
main .skills .testimonials .testimonial-comment .text{
    padding: 1rem 0;
    border-bottom: 0.4vh solid var(--color4);
}
main .skills .testimonials .testimonial-comment img {
    width: clamp(3.13rem, 1.72vw + 2.82rem, 4.38rem);
    border-radius: 50%;
    margin-right: 2rem;
}
main .skills .testimonials .testimonial-comment p.comment{
    font-size: var(--font-size-13px);
    line-height: var(--line-height);
    color: var(--color6);
}
main .skills .testimonials .testimonial-comment p.user{
    font-size: var(--font-size-13px);
    color: var(--color4);
    text-align: end;
}
main .skills .testimonials .testimonials-comments ul.bullets {
    bottom: -30px;
}
main .skills .testimonials .testimonials-comments ul.bullets li {
    height: clamp(0.63rem, 0.39vw + 0.56rem, 0.91rem);
    width: clamp(0.63rem, 0.39vw + 0.56rem, 0.91rem);
}
main .skills .skills-percentage label {
    font-size: var(--font-size-13px);
    color: var(--color6);
    line-height: 2;
    display: block;
    position: relative;
}
main .skills .skills-percentage label::after {
    content: "95%";
    position: absolute;
    inset: -20% .5% auto auto;
    background-color: var(--color3);
    color: var(--color5);
    padding: 2px 5px;
}
main .skills .skills-percentage label::before {
    content: "";
    position: absolute;
    inset: auto 4% 36% auto;
    border-color: var(--color3) transparent transparent transparent;
    border-width: 6px;
    border-style: solid;
}
main .skills .skills-percentage label.html-css::after {
    content: "93%";
    right: 2.5%;
}
main .skills .skills-percentage label.html-css::before {
    right: 6%;
}
main .skills .skills-percentage label.javascript::after {
    content: "85%";
    right: 10.5%;
}
main .skills .skills-percentage label.javascript::before {
    right: 14%;
}
main .skills .skills-percentage label.php::after {
    content: "87%";
    right: 8.5%;
}
main .skills .skills-percentage label.php::before {
    right: 12%;
}
main .skills .skills-percentage label progress {
    display: block;
    height: 20px; width: 100%;
    border-radius: 0;
    margin-bottom: 20px;
}
progress::-webkit-progress-bar {
    background-color: var(--color4);
}
progress::-webkit-progress-value {
    background-color: var(--color1);
}


main .quote {
    text-align: center;
    color: var(--color5);
    background-color: var(--color3);
    padding: var(--section-padding);
}
main .quote h2 {
    font-size: clamp(1rem, 2.07vw + 0.64rem, 1.3rem);
    line-height: var(--line-height);
}
main .quote p {
    font-size: var(--font-size-13px);
}


main .pricing {
    text-align: center;
    padding: var(--section-padding);
}
main .pricing .pricing-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 0;
}
main .pricing .pricing-box .pricing-card {
    color: var(--color6);
    padding: 20px 0;
}
main .pricing .pricing-box .pricing-card .border {
    width: 200px;
    margin: 0 10px; padding-top: 15px;
    border-top: 0.3vh solid var(--color1);
    border-bottom: 0.3vh solid var(--color1);
}
main .pricing .pricing-box .pricing-card h3 {
    font-size: var(--font-size-16px);
}
main .pricing .pricing-box .pricing-card .plan {
    display: flex;
    justify-content: center;
    border-bottom: 0.3vh solid var(--color1);
    padding: 15px 0;
}
main .pricing .pricing-box .pricing-card .plan p:first-child {
    align-self: flex-start;
}
main .pricing .pricing-box .pricing-card .plan p:nth-child(2) {
    font-size: clamp(2rem, 1.38vw + 1.76rem, 3rem);
}
main .pricing .pricing-box .pricing-card .plan p:last-child {
    align-self: flex-end;
}
main .pricing .pricing-box .pricing-card .feature {
    font-size: var(--font-size-13px);
    display: flex;
    align-items: center;
    flex-direction: column;
}
main .pricing .pricing-box .pricing-card .feature p {
    padding: 10px 5px;
}
main .pricing .pricing-box .pricing-card .feature p:not(:last-child) {
    border-bottom: 0.3vh solid var(--color1);
}
main .pricing .pricing-box .pricing-card button {
    margin-top: 20px; padding: 5px 20px;
    background-color: var(--color5);
    font-size: var(--font-size-16px);
    color: var(--color6);
    border: 1px solid var(--color1);
}
main .pricing .pricing-box .pricing-card button:hover {
    background-color: var(--color1);
    color: var(--color5);
}
main .pricing .special-request > p {
    font-size: var(--font-size-20px);
    color: var(--color6);
    margin: 20px 0;
}
main .pricing .special-request > a {
    background-color: var(--color1);
    font-size: var(--font-size-16px);
    color: white;
    padding: 7px 25px;
}
main .pricing .special-request > a:hover {
    background-color: var(--color5);
    border: 1px solid var(--color1);
    color: var(--color1);
}
main .email {
    background-color: var(--color3);
    padding: var(--section-padding);
}
main .email .container {
    flex-wrap: wrap;
}
main .email form {
    position: relative;
    display: flex;
    margin: 0 10px;
    border: 1px solid var(--color5);
}
main .email form::before {
    position: absolute;
    content: "\f0e0";
    inset: 50% auto auto 2%;
    transform: translate(-2%, -50%);
    color: var(--color5);
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
}
main .email form input[type="email"] {
    background-color: var(--color3);
    color: var(--color5);
    width: 100%;
    padding: 10px 10px 10px 35px;
    outline: none;
    border: none;
}
main .email form input[type="email"]::placeholder {
    color: var(--color5);
}
main .email form input[type="submit"] {
    font-size: var(--font-size-13px);
    background-color: var(--color1);
    color: white;
    padding: 7px 20px;
    border: none;
    cursor: pointer;
}
main .email form input[type="submit"]:hover {
    background-color: var(--color2);
}
main .email p {
    font-size: var(--font-size-13px);
    line-height: var(--line-height);
    color: var(--color5);
    width: 400px;
}


main .contact-us {
    padding: var(--section-padding);
}
main .contact-us .container{
    width: 80%;
    position: relative;
}
main .contact-us form :where(input, textarea) {
    margin-bottom: 20px; padding: 10px 15px;
    width: 100%;
    font-size: var(--font-size-13px);
    border: 1px solid var(--color4);
    border-radius: 0;
    resize: none;
    outline: none;
}
main .contact-us form :where(input::placeholder, textarea::placeholder) {
    color: var(--color4);
}
main .contact-us form textarea {
    height: 150px;
}
main .contact-us input[type="submit"] {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    margin-top: 7px; padding: 10px 20px;
    font-size: var(--font-size-13px);
    color: white;
    background-color: var(--color1);
    border: 1px solid var(--color1);
}
main .contact-us input[type="submit"]:hover {
    background-color: var(--color5);
    color: var(--color1);
}
main .contact-us form .group .info h3 {
    font-size: var(--font-size-13px);
    color: var(--color6);
}
main .contact-us form .group .info p {
    font-size: var(--font-size-13px);
    line-height: var(--line-height);
    color: var(--color4);
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--section-padding);
    background-color: var(--color3);
}
footer p:first-of-type {
    padding: 7px 20px;
    border-bottom: 1px solid var(--color5);
}
footer p {
    margin: 10px 10px;
    color: var(--color5);
}
footer p span {
    position: relative;
    color: var(--color1);
    border-bottom: 0px solid var(--color1);
    transition: 0.3s;
}
footer p span::before {
    position: absolute;
    content: "";
    
}
footer .icons i {
    margin: 10px 10px;
    color: var(--color5);
}
footer .icons i:hover {
    color: var(--color1);
}


@media (max-width: 768px) {
    .nav-group {
        flex-direction: row-reverse;
        justify-content: flex-start;
    }
    header nav label[for="menu"]{
        display: flex;
    }
    header nav ul {
        display: block;
        position: absolute;
        inset: -1000% 0;
        height: 100%;
        transition: 0.3s;
        background: #1f2021;
    }
    header nav input.menu:checked ~ ul { 
        inset: 100% 0;
    }
    header nav ul li,
    header nav ul li a {
        font-size: var(--font-size-16px);
        color: var(--color6);
        background: var(--color5);
    }
    header nav ul li.theme {
        padding: 10px;
    }

    header nav ul li:not(:last-of-type) {
        border-bottom: 2px solid black;
    }
    header nav form.search input[type="search"] {
        font-size: 12px;
    }
    main .email p {
        text-align: center;
        margin-top: 10px;
    }
}
@media (min-width: 768px) {
    main .services .services-box {
        display: grid;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 50px; 
        padding: 0 10%; 
    }
}
@media (max-width: 426px) {
    header .home .text {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        padding: 1rem;
    }
    header .home :where(.change-background, .bullets) {
        display: none;
    }

    main .services .services-box .services-card {
        flex-direction: column;
        text-align: center;
    }
    main .services .services-box .services-card .img {
        margin: 0 auto 0.6rem;
    }

    main .design .text {
        position: absolute;
        inset: 50% 50% auto auto;
        transform: translate(50%, -50%);
        width: 90%;
        padding: 50px 2%;
    }

    main .email form {
        flex-direction: column;
    }
    main .email form::before {
        inset: 26% auto auto 5%;
        transform: translate(-5%, -26%);
    }

    main .contact-us .container {
        width: 100%;
    }
    main .contact-us form .group .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (min-width: 426px) {
    main .contact-us form .group {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
    main .contact-us form .group .info {
        margin-left: 10px;
    }
}